//out: ../lib/fritz-metro.css

@import "https://fonts.googleapis.com/css?family=Permanent+Marker|UnifrakturCook:700|Voltaire";

@head-font: 'UnifrakturCook', serif;
@normal-font: 'Voltaire', sans-serif;
@brush-font: 'Permanent Marker', cursive;

@dark-color: #0c0e03;
@bright-green: #a4f200;
@dark-blue: #041b39;

.gradient {
	background-image: linear-gradient(
		darken(@bright-green, 20%),
		@bright-green 38%,
		@dark-blue 90%
	);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

body {
	background-color: @dark-color;
	color: @bright-green;
	font-family: @normal-font;
}

h1 {
	font-family: @head-font;
	font-size: 4.5em;
	text-align: center;
	.gradient;
}
