//out: ../lib/retro-fire.css

@import 'https://fonts.googleapis.com/css?family=Shrikhand';
// @import 'https://fontlibrary.org/face/hanken';

@font-face {
	font-family: 'HankenBook';
	src: url('https://fontlibrary.org/assets/fonts/hanken/855de8cbbcb144bc29cdd2927821141f/b7f999e763b801361e845a944e431687/HankenBook.ttf');
}

//Fonts
@large-font: 'Shrikhand', cursive;
@small-font: 'HankenBook', sans-serif;

//Colors
@light-color: #f9f8f4;
@dark-color: #2d2d2d;

@fire-red: #f22e2e;
@fire-orange: #f2982e;
@fire-yellow: #fbef50;

body {
	background-color: @light-color;
	color: @dark-color;
	font-family: @small-font;
}

h1 {
	font-family: @large-font;
	font-size: 4.5em;
	color: @dark-color;
	text-align: center;

	text-shadow: .1em .1em @fire-red, .2em .2em @fire-orange, .3em .3em @fire-yellow;
}

div.sections {
	text-align: center;
	font-family: @small-font;
	color: @dark-color;
}

.stories ul.story-list li iframe {
	width: 100%;
	height: 300px;
	border: none;
	padding-top: 1em;
}

.nav-buttons {
	padding-bottom: 4em;
	align-content: center;
}

.nav-buttons button {
	padding: 0;
	width: 50%;
	height: 2em;
	font-size: 1.2em;
	border: none;
	font-family: @large-font;
	background-color: @dark-color;
	color: @light-color;
}

@keyframes burn {
	0%   {box-shadow: .2em .2em @fire-yellow;}
	60%  {box-shadow: .2em .2em @fire-orange, .4em .4em @fire-yellow;}
	100% {box-shadow: .2em .2em @fire-red, .4em .4em @fire-orange, .6em .6em @fire-yellow;}
}

.nav-buttons button:hover {
	animation-name: burn;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.nav-buttons button:active {
	margin-top: .2em;
	animation: none;
}

#newButton {
	float: left;
	border-radius: .25em 0em 0em .25em;
	border-right: 1px solid #262626;
}

#oldButton {
	float: right;
	border-radius: 0em .25em .25em 0em;
	border-left: 1px solid #404040;
}
